# agentic-backend-aws

./: .gitignore  API.md  DEPLOYMENT.md  DOCUMENTATION_GUIDE.md  Dockerfile  Dockerrun.aws.json  README.md  docker-compose.yml  generate-documentation.sh  pom.xml  smoke_test.sh
.github/workflows/: ci-cd.yml
aws/: cloudformation-template.yml  ecs-task-definition.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/rajathgoku/agentic/backend/: BackendApplication.java
backend/src/main/java/com/rajathgoku/agentic/backend/agent/: CriticAgent.java  ExecutorAgent.java  PlannerAgent.java
backend/src/main/java/com/rajathgoku/agentic/backend/config/: AsyncConfig.java  CorsConfig.java
backend/src/main/java/com/rajathgoku/agentic/backend/controller/: GlobalExceptionHandler.java  RunController.java  TaskController.java
backend/src/main/java/com/rajathgoku/agentic/backend/dto/: ArtifactResponse.java  CreateRunRequest.java  CreateTaskRequest.java  RunMetricsResponse.java  RunResponse.java  StepResponse.java  TaskResponse.java
backend/src/main/java/com/rajathgoku/agentic/backend/engine/: RunOrchestrator.java
backend/src/main/java/com/rajathgoku/agentic/backend/entity/: Artifact.java  Run.java  RunStatus.java  Step.java  StepStatus.java  Task.java
backend/src/main/java/com/rajathgoku/agentic/backend/llm/: BedrockLlmClient.java  FakeLlmClient.java  LlmClient.java  LocalLlmClient.java  OllamaLlmClient.java
backend/src/main/java/com/rajathgoku/agentic/backend/repository/: ArtifactRepository.java  RunRepository.java  StepRepository.java  TaskRepository.java
backend/src/main/java/com/rajathgoku/agentic/backend/service/: ArtifactService.java  RunService.java  StepService.java  TaskService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_description_to_tasks.sql  V3__add_version_to_steps.sql  V4__add_version_to_artifacts.sql
backend/src/test/java/com/rajathgoku/agentic/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.properties
documentation/: documentation-checklist.md  documentation-metrics.md
documentation/en/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  summary.html  team.html
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: Dashboard.tsx  ExecutionHistory.css  ExecutionHistory.tsx  OrchestrationEngine.css  OrchestrationEngine.tsx  RunMonitor.tsx  Settings.tsx  TaskManager.tsx
src/main/java/com/agentic/backend/: AgenticBackendApplication.java
src/main/java/com/agentic/backend/config/: AsyncConfig.java
src/main/java/com/agentic/backend/controller/: AgentController.java  OrchestrationController.java  TaskController.java
src/main/java/com/agentic/backend/model/: Agent.java  Orchestration.java  Task.java
src/main/java/com/agentic/backend/repository/: AgentRepository.java  OrchestrationRepository.java  TaskRepository.java
src/main/java/com/agentic/backend/service/: AIService.java  AgentService.java  OrchestrationService.java  TaskService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/agentic/backend/: AgenticBackendApplicationTests.java
src/test/java/com/agentic/backend/controller/: TaskControllerTest.java
src/test/resources/: application-test.properties
